.headers {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 12fr 1fr 1fr;
    height: 49px;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    border: 1px solid rgb(0 0 0 / 20%);
}

.body {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.item {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 12fr 1fr 1fr;
    height: 49px;
    font-size: 14px;
    text-align: center;
    background-color: white;
    border: 1px solid rgb(0 0 0 / 20%);
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;

    &_left {
        display: flex;
        align-items: center;
        text-align: left;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
